<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
   /* Estilo general de la ventana y paneles */
    QMainWindow, QWidget#centralwidget {
        background-color: #FCECC0;
        color: #000000;
    }

QDialog {
        background-color: #FCECC0;
        color: #000000;
    }

    /* Barra de menús */
    QMenuBar {
        background-color: #FCECC0;
        color: #000000;
    }
    QMenuBar::item:selected {
        background-color: #673AB7;
        color: #FFFFFF;
    }

	/* QLAbels*/
	QLabel{
		 background-color: #FCECC0;
        color: #000000;
	}

QComboBox {
    background-color: #FCECC0; /* Tu color de fondo (ejemplo: morado de tu app) */
    color: #F63D03;              /* Color del texto */
    border: 1px solid #F63D03; /* Obligatorio: define un borde para activar el fondo */
    border-radius: 4px;
    padding: 4px 10px;
}

QComboBox QAbstractItemView {
       background-color: #FCECC0;  /* Mismo color de fondo para la lista */
       color: #F63D03;              /* Texto de la lista en color primario */
       selection-background-color: #673AB7;  /* Fondo morado al seleccionar un elemento */
       selection-color: white;    /* Texto blanco para el elemento seleccionado */
       border: 1px solid #673AB7;
    }

    /* Barra de estado con fondo crema unificado */
    QStatusBar {
        background-color: #FCECC0;
        color: #673AB7;
    }
	
	/* QToolBar*/
	QToolBar{
		background-color:#FCECC0;
		color:#673AB7;
	}

	QToolBar:separator{
		background-color:#FCECC0;
	}

/* Estado Hover: Efecto simulado de hundido (Sunken) al pasar el ratón */
QToolBar QToolButton:hover {
    background-color: #FCECC0; /* Un gris más oscuro que el fondo para dar profundidad */
    border-top: 1px solid #999999;     /* Sombra interna superior */
    border-left: 1px solid #999999;    /* Sombra interna izquierda */
    border-bottom: 1px solid #ffffff;  /* Brillo inferior */
    border-right: 1px solid #ffffff;   /* Brillo derecho */
}

/* Estado Pressed: Hundido real y más profundo al hacer clic */
QToolBar QToolButton:pressed, QToolBar QToolButton:checked {
    background-color: #b0b0b0; /* Aún más oscuro */
    border-top: 2px solid #666666;
    border-left: 2px solid #666666;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    padding-top: 5px;  /* Desplaza ligeramente el texto/icono hacia abajo */
    padding-left: 5px; /* Desplaza ligeramente hacia la derecha para simular presión */
}

    /* Estilo genérico para botones que añadas en el futuro */
    QPushButton {
        background-color: #F63D03;
        color: #FFFFFF;
    }
    QPushButton:hover {
        background-color: #673AB7;
    }
    QPushButton:pressed {
    	background-color: #000000;
    }

	QProgressBar {
       background-color: #FCECC0;      /* Color de Fondo Crema */
   		border: 1px solid #673AB7;       /* Color Secundario */
       text-align: center;  							 /* Centra el porcentaje */    
       font-weight: bold;
       color: #000000;              					/* Texto del % en negro */
   }
   QProgressBar::chunk {
       background-color: #F63D03;      /* Color Primario Naranja */
   }</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,10">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,1,0,10,0,0,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Límite Inferior:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsbInferior">
            <property name="styleSheet">
             <string notr="true"> background-color: #FCECC0;
        color: #F63D03;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Límite Superior</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsbSuperior">
            <property name="styleSheet">
             <string notr="true"> background-color: #FCECC0;
        color: #F63D03;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Tamaño de pase:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsbPaso">
            <property name="styleSheet">
             <string notr="true"> 	background-color: #FCECC0;
    color: #F63D03;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Funcion:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="etFuncion">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"> 	background-color: #FCECC0;
   	color: #F63D03;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>192</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="spIntegral">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FCECC0;
   	color: #F63D03;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
            <item>
             <widget class="QRadioButton" name="chkEjes">
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #FCECC0;
color:#000000;
</string>
              </property>
              <property name="text">
               <string>Pintar Ejes    </string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
            <item>
             <widget class="QRadioButton" name="chkEscala">
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #FCECC0;
color:#000000;
</string>
              </property>
              <property name="text">
               <string>Pintar Escala</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
            <item>
             <widget class="QRadioButton" name="chkRejilla">
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #FCECC0;
color:#000000;
</string>
              </property>
              <property name="text">
               <string>Pintar Rejilla</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>192</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnGraf">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string>Dibujar Gráfica</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
        <item>
         <widget class="QLabel" name="lblTextoFuncion">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Representación gráfica de la función </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblGraf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #000000;
color:#FFFFFF;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNueva"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="barraEstado"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSalir"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionNueva"/>
   <addaction name="actionAbrir"/>
   <addaction name="actionGuardar"/>
  </widget>
  <action name="actionNueva">
   <property name="icon">
    <iconset resource="../recursos.qrc">
     <normaloff>:/recursos/nuevo1.jpeg</normaloff>:/recursos/nuevo1.jpeg</iconset>
   </property>
   <property name="text">
    <string>Nueva Función</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="../recursos.qrc">
     <normaloff>:/recursos/abrir.jpeg</normaloff>:/recursos/abrir.jpeg</iconset>
   </property>
   <property name="text">
    <string>Abrir función</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset resource="../recursos.qrc">
     <normaloff>:/recursos/guardar1.png</normaloff>:/recursos/guardar1.png</iconset>
   </property>
   <property name="text">
    <string>Guardar función</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="../recursos.qrc">
     <normaloff>:/recursos/salir.jpeg</normaloff>:/recursos/salir.jpeg</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../recursos.qrc"/>
 </resources>
 <connections/>
</ui>
